
SHUFFLE_WALLETS = True # True | False - перемешивать ли кошельки
RETRY = 500 # кол-во попыток при ошибках / фейлах


# ZKFAIR
ZKFAIR_GWEI = "Auto" # нужное число либо "Auto" - будет отправлять с текущем гвеем
ZKFAIR_GASLIMIT = "Auto" # нужное число либо "Auto" - будет отправлять все транзы с текущим газлимитом
LEAVE_BALANCE = 10 # делать свапы пока баланс не будет МЕНЬШЕ 10 USDC


# СВАПЫ
TO_BUY_TOKEN = [0.1, 0.2] # покупать ETH на сумму от 0.1 до 0.2 в USDC | ETH продает весь
SLIPPAGE = 2 # проскальзывание 2% для свапов на Izumi
SLEEP_RANGE = [1, 5] # спать между свапами на одном кошельке от 1 до 5 сек


# ORBITER BRIDGE
# !!! учитывайте что orbiter берет себе комиссию 1.2 USDC !!!
TO_BRIDGE_AMOUNT = [0, 0] # забриджить из оптимизма в zkfair от 10 до 15.5 USDC
TO_BRIDGE_PERCENT = [90, 95]  # забриджить из оптимизма в zkfair от 90% до 95% всего баланса USDC | работает торлько если предыдущий параметр по нулям (TO_BRIDGE_AMOUNT = [0, 0])

SLEEP_BEFORE_START = [1, 50] # спать перед стартом работы от 1 до 50 сек. что бы кошельки при запуске в несколько потоков не начинали одновременно раблту

MAX_GWEI = 600
MAX_ZKFAIR_GWEI = 20000 # если газ выше этого - транзы не будут отсылаться

GWEI_MULTIPLIER = 1.02 # умножать текущий гвей на 1.1 | для случаев если газ резко вырастает и транза зависает на долго
TO_WAIT_TX = 5 # сколько минут ожидать транзакцию. если транза будет находится в пендинге после указанного времени то будет считатся зафейленной

RPCS = {
    'ethereum': 'https://rpc.ankr.com/eth',
    'optimism': 'https://optimism.llamarpc.com',
    'zkfair'  : 'https://rpc.zkfair.io',
}


# -------------------------------------------

TG_BOT_TOKEN = '' # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID = [] # тг айди куда должны приходить уведомления. [21957123] - для отправления уведомления только себе, [21957123, 103514123] - отправлять нескольким людями
